#We can change default(8080) port number to our own port number
server.port=8811

#Customized application properties
person.name = "Mark"
primary.id = "12334"
#We can access above values by using @Value annotation.

# we can look free end points by using below line.
# /actuator/health, /actuator/info, /actuator/beans.....
management.endpoints.web.exposure.include=*

#spring.security.user.name=Myapplication
#spring.security.user.password=Passcode

#While using spring security we can check health and info without login in the details. So, we used exclude to remove the acess of looking the
#health and info of the application
#management.endpoints.web.exposure.exclude=health,info

#At beginning /info endpoint will be empty. so, to set something message we can use below lines
management.info.env.enabled=true
info.app.name=Cool App

#All req should be prefixed with /myapp.
#server.servlet.context-path=/myapp

#Lazy-annotation -> #All beans are lazy no beans are created until needed including our Controller
#Once we access /endpoint spring will determine dependencies for Controller.
#spring.main.lazy-initialization=true